<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>D_Code Vision | Home</title>
    <meta name="author" content="Pratik Himanshu" />
    <meta name="description" content="Developer Group - DCODE VISION" />
    <meta name="keywords" content="developer,HTML,CSS,Javascript,PHP" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fs.wallpaper.css" />
    <link rel="stylesheet" type="text/css" href="css/style5.css" />
    <link rel="stylesheet" type="text/css" href="css/vitality-orange.css" />
    <link rel="stylesheet" type="text/css" href="./css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="./css/examples.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Mono&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Tulpen+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Sail' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://www.dreamtemplate.com/dreamcodes/social_icons/tsc_social_icons.css" />
    <link href='https://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Spinnaker' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
    <style>
      /* Style for our header texts
      * --------------------------------------- */

      html {
        perspective: 500px;
      }

      body {
        background-color: black;
        transform-origin: 50% 100%;
        transform: -webkit-rotateX(100deg);
        transform: -moz-rotateX(100deg);
        transform: rotateX(100deg);
      }

      h1 {
        font-size: 5em;
        font-family: arial, helvetica;
        color: #fff;
        margin: 0;
        padding: 0;
        font: normal 40pt Arial;
        color: #FFFFFF;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
      }
      /* Centered texts in each section
      * --------------------------------------- */

      .section {
        text-align: center;
      }

      #myVideo {
        position: absolute;
        right: 0;
        bottom: 0;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        background-color: black;
        /* in case the video doesn't fit the whole page*/

        background-image:
          /* our video */

          ;
        background-position: center center;
        background-size: contain;
        object-fit: cover;
        /*cover video background */

        z-index: 3;
      }
      /* Layer with position absolute in order to have it over the video
      * --------------------------------------- */

      #section1 .layer {
        position: absolute;
        z-index: 4;
        width: 100%;
        left: 0;
        top: 43%;
      }
      /*solves problem with overflowing video in Mac with Chrome */

      #section1 {
        overflow: hidden;
      }
      /* Bottom menu
      * --------------------------------------- */

      #infoMenu li a {
        color: #fff;
      }

      .ninety {
        -moz-width: 90% !important;
        -webkit-width: 90% !important;
        width: 90% !important;
      }

      .eighty {
        -moz-width: 80% !important;
        -webkit-width: 80% !important;
        width: 80% !important;
      }

      .seventy {
        -moz-width: 70% !important;
        -webkit-width: 70% !important;
        width: 70% !important;
      }

      .fifty {
        -moz-width: 50% !important;
        -webkit-width: 50% !important;
        width: 50% !important;
      }

      .sixty {
        -moz-width: 65% !important;
        -webkit-width: 65% !important;
        width: 65% !important;
      }

      .progress .bar {
        background: -webkit-linear-gradient(top, rgb(253, 210, 195), rgb(255, 88, 27));
        background: -moz-linear-gradient(top, rgb(253, 210, 195), rgb(255, 88, 27));
        background: linear-gradient(top, rgb(253, 210, 195), rgb(255, 88, 27));
        height: 100%;
      }

      .progress {
        box-shadow: -moz-rgb(51, 51, 51) 0px 0px 5px 0px;
        box-shadow: -webkit-rgb(51, 51, 51) 0px 0px 5px 0px;
        box-shadow: rgb(51, 51, 51) 0px 0px 5px 0px;
      }
    </style>

    <!--[if IE]>
<script type="text/javascript">
var console = { log: function() {} };
</script>
<![endif]-->


    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="./js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="./js/examples.js"></script>
    <script type="text/javascript">
$(document).ready(function () {
  $('#fullpage').fullpage({
    sectionsColor: ['#1bbc9b', '#7c9f2d', '#7c9f2d', 'whitesmoke', '#cfae73'],
    anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', '5thpage', '6thpage', '7thpage', '8thpage','lastPage'],
    menu: '#menu',

    //equivalent to jQuery `easeOutBack` extracted from http://matthewlein.com/ceaser/
    easingcss3: 'cubic-bezier(0.175, 0.885, 0.320, 1.275)',
    afterRender: function () {


      //playing the video
      $('video').get(0).play();
    }
  });
  document.getElementsByTagName("body")[0].style.transitionDuration = "4s";
  document.getElementsByTagName("body")[0].style.transformOrigin = "50% 100%";
  document.getElementsByTagName("body")[0].style.transform = "rotateX(0deg)";
});
    </script>
  </head>

  <body>

    <nav id="bt-menu" class="bt-menu" style="z-index:1;">
      <a href="#" class="bt-menu-trigger"><span>Menu</span></a>
      <ul>
        <li><a href="#firstPage">Home</a>
        </li>
        <li><a href="#secondPage">Our Work</a>
        </li>
        <li><a href="#3rdPage">Pratik</a>
        </li>
        <li><a href="#4thpage">Himanshu</a>
        </li>
        <li><a href="#5thpage">Bhanu</a>
        </li>
        <li><a href="#6thpage">Abhishek</a>
        </li>
        <li><a href="#7thpage">Motivational</a>
        </li>
        <li><a href="#8thpage">Contact Us</a>
        </li>
      </ul>
      <ul>
        <li><a href="http://www.facebook.com/dcodevision" class="bt-icon icon-facebook" target="_blank">Facebook</a>
        </li>
        <li><a href="https://plus.google.com/u/1/114652792364566392782" class="bt-icon icon-gplus" target="_blank">Google+</a>
        </li>
        <li><a href="http://www.twitter.com/dcodevision" class="bt-icon icon-twitter" target="_blank">Twitter</a>
        </li>
      </ul>
    </nav>

    <div id="fullpage">
      <!--
<div class="section" id="section0">

</div>
-->
      <!---------------------------------------------------------DIV_1------------------------------------------------------>
      <div class="section" id="section1">
        <header class="video wallpaper">
          <div class="overlay"></div>
          <div class="intro-content" style="display:block;z-index:9999;">
            <img src="img/logo1.png" class="img-responsive img-centered" alt="LOGO">
            <div class="brand-name">D_CODE VISION</div>
            <hr class="colored">
            <div class="brand-name-subtext">A Different vision of Coding</div>
          </div>
          <div class="scroll-down" style="display:block;z-index:9999;">
            <a class="btn page-scroll" href="#secondPage"><span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
          </div>
        </header>
        <video autoplay loop muted id="myVideo">
          <source src="./vids/Produce_1_480p.mp4" type="video/mp4">
        </video>
      </div>
      <!---------------------------------------------------------DIV_2------------------------------------------------------>
      <div class="section" id="section2" style="background-image:url('./img/back.png');background-repeat: no-repeat;background-position: center;background-size: cover;">
        <div class="container" style="margin-top: -80px;">
          <h1>About Us</h1>
          <span class="skll"><u>We're a team of four enthusiasts, aspiring for perfection in the work we deliver.</u></span>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <h2>Motto of D_code vision : </h2>
              <span class="skll">" Work towards perfection, at the cost of our knowledge and capabilities."</span>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <h3>Previous works : </h3>
              <li>A website dedicated to kids : <b><a href="http://www.kidessential.com" target="_blank">www.kidessential.com</a></b>
              </li>

              <li>Android app for paper sharing : Paper Share</li>
              <li>Distributed database caching application over multiple networks</li>
              <li>Peer-to-peer chat application on J2ME</li>
              <li> ....and more to come.</li>

            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <h3>Currently undertaken work : </h3>
              <li>Developing E-commerce website for Games : <b><a href="http://www.gamespitch.com" target="_blank">www.gamespitch.com </a></b>(licenced under Dekoit Tech. Pvt. Ltd.)</li>
              <li>Developing another E-commerce affiliation website : <b><a href="http://www.fablynk.com" target="_blank">www.fablynk.com</a></b>(licenced under Dekoit Tech. Pvt. Ltd.)</li>
            </div>
          </div>
          <a href="#secondPage">
            <div class="scrollu">↑</div>
          </a>
          <br>
          <br>
          <a href="#4thpage">
            <div class="scrolld">↑</div>
          </a>

        </div>
      </div>


      <!---------------------------------------------------------DIV_3------------------------------------------------------>
      <div class="section" id="section3" style="background-image:url('./img/bk3.jpg');background-repeat: no-repeat;background-position: center;background-size: cover;">
        <div class="container" style="margin-top: -80px;">
          <h1>Developer 1</h1>
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <img src="./img/pic1.jpg" alt="PRATIK SHEKHAR" style="border-radius:20%;" class="img-responsive" />
              <h3>PRATIK SHEKHAR</h3>
              <a class="facebook_glossy64 tsc_glossy_64" title="facebook" href="https://www.facebook.com/pratik.shekhar.96">facebook</a>
              <a class="twitter_glossy64 tsc_glossy_64" title="twitter" href="#">twitter</a>
              <a class="google_glossy64 tsc_glossy_64" title="google" href="#">google</a>

            </div>
            <div class="col-xs-12 col-sm-8 col-md-8 ">
              <span class="skl"><u>skills</u></span>
              <h2>Graphic design</h2>
              <div class="progress">
                <div class="bar eighty"></div>
              </div>
              <h2>HTML, CSS &amp; JS</h2>
              <div class="progress">
                <div class="bar ninety"></div>
              </div>
              <h2>PHP</h2>
              <div class="progress">
                <div class="bar fifty"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <span class="skl"><u>myself</u></span>
                <p class="parag">"Passionate about Photography... love to drive and travel, a lot."
                  <br>Fortunate to have such a nice team of talented people to work with and develop applications.</p>

              </div>

            </div>

          </div>
          <a href="#3rdPage">
            <div class="scrollup">↑</div>
          </a>
          <br>
          <br>
          <a href="#5thpage">
            <div class="scrolldown">↑</div>
          </a>
        </div>
      </div>

      <!---------------------------------------------------------DIV_4------------------------------------------------------>

      <div class="section" id="section4" style="background-image:url('./img/bk2.jpg');background-repeat: no-repeat;background-position: center;background-size: cover;">
        <div class="container" style="margin-top: -80px;">
          <h1>Developer 2</h1>
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <img src="./img/pic2.jpg" alt="HIMANSHU SINGH" style="border-radius:20%;" class="img-responsive" />
              <h3>HIMANSHU SINGH</h3>
              <a class="facebook_glossy64 tsc_glossy_64" title="facebook" href="https://www.facebook.com/himanshusingh2407">facebook</a>
              <a class="twitter_glossy64 tsc_glossy_64" title="twitter" href="#">twitter</a>
              <a class="google_glossy64 tsc_glossy_64" title="google" href="#">google</a>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-8 ">
              <span class="skl"><u>skills</u></span>
              <h2>Graphic design</h2>
              <div class="progress">
                <div class="bar ninety"></div>
              </div>
              <h2>HTML, CSS &amp; JS</h2>
              <div class="progress">
                <div class="bar seventy"></div>
              </div>
              <h2>PHP</h2>
              <div class="progress">
                <div class="bar fifty"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <span class="skl"><u>myself</u></span>
                <p class="parag">"Life is a crazy ride...so I love to travel a lot..."
                  <br>There's more fun in working with this incredible team, rather than developing an app...,just saying <span style="font-family:Gulim">;)</span> </p>
              </div>
            </div>
          </div>
          <a href="#4thpage">
            <div class="scrollup">↑</div>
          </a>
          <br>
          <br>
          <a href="#6thpage">
            <div class="scrolldown">↑</div>
          </a>
        </div>
      </div>

      <!---------------------------------------------------------DIV_5------------------------------------------------------>

      <div class="section" id="section5" style="background-image:url('./img/bk1.jpg');background-repeat: no-repeat;background-position: center;background-size: cover;">
        <div class="container" style="margin-top: -80px;">
          <h1>Developer 3</h1>
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <img src="./img/pic3.jpg" alt="Bhanu Shukla" style="border-radius:20%;" class="img-responsive" />
              <h3>BHANU SHUKLA</h3>
              <a class="facebook_glossy64 tsc_glossy_64" title="facebook" href="https://www.facebook.com/bhanu.shukla.5648">facebook</a>
              <a class="twitter_glossy64 tsc_glossy_64" title="twitter" href="#">twitter</a>
              <a class="google_glossy64 tsc_glossy_64" title="google" href="#">google</a>

            </div>
            <div class="col-xs-12 col-sm-8 col-md-8 ">
              <span class="skl"><u>skills</u></span>
              <h2>Graphic design</h2>
              <div class="progress">
                <div class="bar fifty"></div>
              </div>
              <h2>HTML, CSS &amp; JS</h2>
              <div class="progress">
                <div class="bar sixty"></div>
              </div>
              <h2>PHP</h2>
              <div class="progress">
                <div class="bar ninety"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <span class="skl"><u>myself</u></span>
                <p class="parag">"World is full of challenges and I love this world!"
                  <br>But I'm incomplete without the above two developers(kidding)...nice people, and below one is awesome!</p>
              </div>
            </div>
          </div>
          <a href="#5thpage">
            <div class="scrollup">↑</div>
          </a>
          <br>
          <br>
          <a href="#7thpage">
            <div class="scrolldown">↑</div>
          </a>
        </div>
      </div>
      <!---------------------------------------------------------DIV_6------------------------------------------------------>
      <div class="section" id="section6" style="background-image:url('./img/bk4.jpg');background-repeat: no-repeat;background-position: center;background-size: cover;">
        <div class="container" style="margin-top: -65px;">
          <h1>Our Group's Tester &amp; Moderator</h1>
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <img src="./img/ab.jpg" alt="Abhishek Yadav" style="border-radius:20%;" class="img-responsive" />
              <h3>Abhishek Yadav</h3>
              <a class="facebook_glossy64 tsc_glossy_64" title="facebook" href="https://www.facebook.com/invincibleabhi">facebook</a>
              <a class="twitter_glossy64 tsc_glossy_64" title="twitter" href="#">twitter</a>
              <a class="google_glossy64 tsc_glossy_64" title="google" href="#">google</a>

            </div>
            <span class="skl"><u>skills</u></span>
            <div class="col-xs-12 col-sm-8 col-md-8 ">

              <h2>Keen Observation</h2>
              <div class="progress">
                <div class="bar hundred"></div>
              </div>
              <h2>Writing skills</h2>
              <div class="progress">
                <div class="bar hundred"></div>
              </div>
              <h2>Entertainment</h2>
              <div class="progress">
                <div class="bar hundred"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <span class="skl"><u>myself</u></span>
                <p class="parag">"As for now, I'm a victim of the first two developers!"
                  <br/>Enough said, my photo says it all...</p>
              </div>
            </div>
          </div>
          <a href="#6thpage">
            <div class="scrollup">↑</div>
          </a>
          <br>
          <br>
          <a href="#8thpage">
            <div class="scrolldown">↑</div>
          </a>
        </div>
      </div>
      <!---------------------------------------------------------DIV_7------------------------------------------------------>
      <div class="section" id="section7">

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="img/1.jpg" class="img-responsive center-block" alt="...">
              <div class="carousel-caption">
                <h1>"Believe in yourself, till you succeed"</h1>
                <p>It is the source of ultimate energy...</p>
              </div>
            </div>
            <div class="item">
              <img src="img/2.jpg" class="img-responsive center-block" alt="...">
              <div class="carousel-caption">
                <h1>"Every complex situation gets easier with your determination"</h1>
                <p>Try to approach, whatever be the difficulty.</p>
              </div>
            </div>
            <div class="item">
              <img src="img/3.jpg" class="img-responsive center-block" alt="...">
              <div class="carousel-caption">
                <h1>"Accomplishment should be the ultimate goal"</h1>
                <p>...because learning comes during the process!</p>
              </div>
            </div>
            <div class="item">
              <img src="img/4.jpg" class="img-responsive center-block" alt="...">
              <div class="carousel-caption">
                <h1>"Let people know you by the work you deliver"</h1>
                <p>It's the ultimate wealth of a person at work...</p>
              </div>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev" style="background:none;margin-top:20%;">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next" style="background:none;margin-top:20%;">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <!---------------------------------------------------------DIV_8------------------------------------------------------>
      <div class="section" id="section8" class="img-responsive center-block" style="background-image:url('./img/cnt.jpg');background-repeat: no-repeat;background-position: center;background-size: cover;">
        <div class="container" style="margin-top: -80px;">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <h1>Contact Us</h1>
              <h2 style="text-align : center;">For any suggestions and queries Contact Us.</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <form name="sentMessage" method="post" action="http:\\localhost\Files\mail.php" id="form">
                <div>
                  <div>
                    <input type="text" name="name" placeholder="Your Name *" id="INPUT_13" required/>
                  </div>
                  <br />
                  <div>
                    <input type="email" name="mail" placeholder="Your Email *" id="INPUT_16" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" />
                    <br>
                    <div id="msg" style="color:red;font-family:Century Gothic;font-size:20px;z-index:9999;"></div>
                  </div>
                  <br />
                  <div>
                    <textarea rows="4" name="meseg" cols="50" placeholder="Your Message *" required id="INPUT_19"></textarea>
                  </div>
                  <br>
                  <div>
                    <input type="submit" id="BUTTON_34" value="SEND">
                  </div>
                  <div id="result" style="color:green;font-family:Century Gothic;font-size:20px;z-index:9999;"></div>
                </div>
              </form>
            </div>
          </div>
          <a href="#secondPage">
            <div class="scrollup" style="margin-top:0%;">↑</div>
          </a>
        </div>
      </div>
    </div>
    <script>
$("#form").submit(function (event) {

  event.preventDefault();
  document.getElementById('result').innerHTML = " ";
  document.getElementById('result').innerHTML = "Sending...";
  var val = $(this).serialize();
  $.ajax({
    url: "http://localhost/Files/mail.php",
    type: "post",
    data: val,
    datatype: 'json',
    success: function (data) {
      $("#result").css("color", "red");
      $("#result").html('Check your internet connection!');
    },
    error: function () {
      $("#BUTTON_34").remove();
      $("#result").html('Message sent successfully!');
      document.getElementById('INPUT_13').value = "";
      document.getElementById('INPUT_16').value = "";
      document.getElementById('INPUT_19').value = "";
      $("#result").delay(2000);
      $("#result").fadeOut("slow");
    }
  });
});
    </script>
    <style>
      .skll {
        font-size: 30px;
        color: chocolate;
        font-family: 'Indie Flower', cursive;
      }

      #section2 h2 {
        color: aliceblue;
        font-family: 'Chewy', cursive;
      }

      #section2 h3 {
        color: aliceblue;
        text-align: left;
        font-family: 'Chewy', cursive;
      }

      #section2 li {
        text-align: left;
        color: white;
        font-family: 'Poiret One', cursive;
        font-size: 20px;
      }
    </style>
    <style>
      .skl {
        font-size: 50px;
        color: chocolate;
        font-family: 'Indie Flower', cursive;
      }

      .parag {
        font-family: 'Pacifico', cursive;
        color: #93e3ed
      }

      #section8 h1,
      #section7 h1,
      #section5 h1,
      #section3 h1,
      #section4 h1,
      #section2 h1,
      #section6 h1 {
        font-family: 'Julius Sans One', sans-serif;
        text-shadow: none;
      }

      #section5 h2,
      #section3 h2,
      #section4 h2,
      #section7 h2,
      #section8 h2,
      #section6 h2 {
        font-family: 'Tulpen One';
        color: coral;
        text-align: left;
        font-size: 20;
      }

      #section5 h3,
      #section3 h3,
      #section4 h3,
      #section6 h3 {
        font-family: 'Spinnaker', sans-serif;
        color: bisque;
      }

      #INPUT_13,
      #INPUT_16,
      #INPUT_23,
      #INPUT_26,
      #INPUT_29 {
        box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
        color: rgb(85, 85, 85);
        height: 62px;
        width: 80%;
        border: 1px solid rgb(204, 204, 204);
        border-radius: 4px 4px 4px 4px;
        font: normal normal normal normal 14px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
        outline: rgb(85, 85, 85) none 0px;
        padding: 20px;
        transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
      }

      #INPUT_19 {
        box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
        color: rgb(85, 85, 85);
        height: 162px;
        width: 80%;
        perspective-origin: 360px 31px;
        transform-origin: 360px 31px;
        border: 1px solid rgb(204, 204, 204);
        border-radius: 4px 4px 4px 4px;
        font: normal normal normal normal 14px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
        outline: rgb(85, 85, 85) none 0px;
        padding: 20px;
        transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
      }

      #BUTTON_34 {
        color: rgb(255, 255, 255);
        cursor: pointer;
        height: 67px;
        text-transform: uppercase;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
        width: 40%;
        background: -webkit-linear-gradient(top, rgb(253, 210, 195), rgb(255, 88, 27));
        background: -moz-linear-gradient(top, rgb(253, 210, 195), rgb(255, 88, 27));
        background: linear-gradient(top, rgb(253, 210, 195), rgb(255, 88, 27));
        border: 1px solid coral;
        border-radius: 3px 3px 3px 3px;
        font: normal normal bold normal 18px/25.7142868041992px Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        outline: rgb(255, 255, 255) none 0px;
        padding: 20px 40px;
      }
      /*#BUTTON_34*/
    </style>

    <style>
      .carousel-caption h1 {
        font-family: 'Julius Sans One', sans-serif;
        z-index: 10;
        text-shadow: none;
      }

      .carousel-caption p {
        font-family: 'Sail', cursive;
        z-index: 10;
      }

      .carousel .item {
        width: 100%;
        height: 100%;
      }

      .carousel-inner {
        position: relative;
        height: 100%;
        overflow: hidden;
      }

      .carousel-inner > .item > img {
        /*position: absolute; OLD+WHY?*/
        /*top: 0; OLD+WHY?*/
        /*left: 0; OLD+WHY?*/

        min-width: 100%;
        min-height: 100%;
      }

      .scrollup {
        display: block;
        position: absolute;
        height: 25px;
        width: 30px;
        margin-top: -10%;
        left: 92%;
        background-color: rgba(234, 80, 23, 0.5);
        float: right;
        color: white;
      }

      .scrollup:hover {
        text-decoration: none;
        color: white;
        background-color: coral;
      }

      .scrolldown {
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg);
        display: block;
        position: absolute;
        margin-top: -10%;
        left: 92%;
        height: 25px;
        width: 30px;
        background-color: rgba(234, 80, 23, 0.5);
        float: right;
        color: white;
      }

      .scrolldown:hover {
        text-decoration: none;
        color: white;
        background-color: coral;
      }

      .scrollu {
        display: block;
        position: absolute;
        height: 25px;
        width: 30px;
        margin-top: 0%;
        left: 92%;
        background-color: rgba(234, 80, 23, 0.5);
        float: right;
        color: white;
      }

      .scrollu:hover {
        text-decoration: none;
        color: white;
        background-color: coral;
      }

      .scrolld {
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg);
        display: block;
        position: absolute;
        margin-top: 0%;
        left: 92%;
        height: 25px;
        width: 30px;
        background-color: rgba(234, 80, 23, 0.5);
        float: right;
        color: white;
      }

      .scrolld:hover {
        text-decoration: none;
        color: white;
        background-color: coral;
      }
    </style>
    <script src="js/classie.js"></script>
    <script src="js/borderMenu.js"></script>

  </body>

</html>
